<head>
    <title>MNIST Number Predictor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/1298265/image_1-ce90274e2478c82a09b07ba664d59d3a.png');
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 36px;
            font-family: 'Luminari', cursive;
            text-shadow: 6px 6px 10px rgba(13, 13, 13, 0.8);
            text-align: center;
            color: #fff7f7;
            padding: 60px;
            opacity: 0.9;
        }

        h1:hover {
            color: #0abb7a;
        }

        canvas {
            border: 1px solid #333;
            display: block;
            margin: 0 auto;
            background-color: white;
            opacity: 0.9;
            box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.7);
        }

        button {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: #bfbfc7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0abb7a;
        }

        #predictionResult {
            text-align: center;
            font-size: 24px;
            font-family: "Pacifico", cursive;
            font-weight: bold;
            padding: 10px;
            color: #3a3838;
            background-color: rgba(255, 255, 255, 1.0);
            border-radius: 10px;
            margin: 20px auto;
            width: 50%;
            opacity: 0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        }

        #predictionResult.active {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);

        }
    </style>
</head>

<body>
    <h1>Deep Learning - MNIST Number Predictor</h1>
    <canvas id="drawCanvas" width="280" height="280"></canvas>
    <button id="predictButton">Predict</button>
    <button id="clearButton">Clear</button>
    <div id="predictionResult"></div>

    <script>
        const canvas = document.getElementById('drawCanvas');
        const context = canvas.getContext('2d');
        const clearButton = document.getElementById('clearButton');
        const predictButton = document.getElementById('predictButton');
        const predictionResult = document.getElementById('predictionResult');

        let isDrawing = false;

        canvas.addEventListener('mousedown', () => {
            isDrawing = true;
            context.beginPath();
        });

        canvas.addEventListener('mouseup', () => {
            isDrawing = false;
            context.closePath();
        });

        canvas.addEventListener('mousemove', (e) => {
            if (!isDrawing) return;

            context.lineWidth = 20;
            context.lineCap = 'round';
            context.strokeStyle = 'black';

            context.lineTo(e.clientX - canvas.getBoundingClientRect().left, e.clientY - canvas.getBoundingClientRect().top);
            context.stroke();
        });

        clearButton.addEventListener('click', () => {
            context.clearRect(0, 0, canvas.width, canvas.height);
            predictionResult.textContent = '';
            predictionResult.classList.remove('active');
        });

        predictButton.addEventListener('click', () => {
            const imageDataURL = canvas.toDataURL();
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ image_data: imageDataURL }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Response from server:', data); // Log the entire response
                    const predictedDigit = data.predicted_digit;
                    predictionResult.textContent = `Predicted Digit: ${predictedDigit}`;
                    predictionResult.classList.add('active');
                })
                .catch(error => {
                    console.error('Prediction failed:', error);
                });

        });
    </script>
</body>

</html>